{
  "name": "blockchain-dev-ethereum-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfs/blockchain-dev-ethereum-fundamentals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wfs/blockchain-dev-ethereum-fundamentals/issues"
  },
  "homepage": "https://github.com/wfs/blockchain-dev-ethereum-fundamentals#readme",
  "dependencies": {
    "@ethereumjs/tx": "^3.4.0",
    "web3": "^1.6.1"
  }
}
